sonar.login=admin
sonar.password=0fmvcj0RxfV3
# Required Metadata
sonar.projectKey=shassan785
sonar.projectName=cinema-react-app
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.organization=shassan785